on:
  push:
  workflow_dispatch:
jobs:
  my_job:
    name: deploy to staging
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.2.0

    - name: make all
      run: |
        ./build_all.sh

    - name: upload
      uses: actions/upload-artifact@4.2.0
      with:
        name: buildz
        path: .
